# YouTubeOne

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jacklin/com/youtubefxc/: YoutubeActivity.java
app/src/main/java/jacklin/com/youtubefxc/api/: CompleteSuggestion.java  GoogleResponse.java  GoogleService.java  PlaylistItems.java  PlaylistItemsResponse.java  SearchResponse.java  Suggestion.java  VideoResponse.java  YoutubeService.java
app/src/main/java/jacklin/com/youtubefxc/data/: YouTubeVideo.java
app/src/main/java/jacklin/com/youtubefxc/network/: NetworkDataModel.java  RetrofitManager.java
app/src/main/java/jacklin/com/youtubefxc/ui/: BlankFragment.java  CardPresenter.java  ControlRowFragment.java  CustomCardView.java  PlayerControlsFragment.java  YouTubeCardPresenter.java  YouTubeStateChangeListener.java
app/src/main/java/jacklin/com/youtubefxc/ui/player/: ControlCardPresenter.java  ControlRowFragment.java  PlayerControlsFragment.java
app/src/main/java/jacklin/com/youtubefxc/ui/search/: AlphabetKeyboard.java  AlphabetKeyborad.java  NumberKeyboard.java  SearchCardPresenter.java  SearchFragment.java  SearchRowFragment.java  SpinnerFragment.java  SuggestListAdapter.java
app/src/main/java/jacklin/com/youtubefxc/ui/youtube/: EntertainFragment.java  GamingFragment.java  (+5 more)
app/src/main/java/jacklin/com/youtubefxc/util/: Utils.java
app/src/main/java/jacklin/com/youtubefxc/viewmodel/: SearchViewModel.java  YoutubeViewModel.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_right.xml  btn_text_bg.xml  ic_backspace_24dp.xml  ic_youtube_color_icon.xml  shape_btn_text_bg.xml
app/src/main/res/layout/: alphabet_keyboard.xml  card_image.xml  fragment_player_controls.xml  number_keyboard.xml  search_fragment.xml  suggest_viewholder.xml  youtube_activity.xml  youtube_fragment.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+1 files in other folders)
